
################################# test    #################################
################################# comm    #################################
properties_path=/WEB-INF/config

properties_prefix=

properties_file_names=oracle_db,identify_db_relation,no_check_session,business,wx,wx_botton_menu,wx_auto_reply,container,auto_scan

monitor_sys_switch=false

spop_tracking=false

################################ Guice C3P0 ################################
#c3p0.jdbc.driverClass=oracle.jdbc.OracleDriver
#c3p0.jdbc.url=jdbc:oracle:thin:@192.168.22.158:1521:smp
#c3p0.jdbc.username=smps
#c3p0.jdbc.password=welcome
#
#c3p0.minPoolSize=10
#c3p0.maxPoolSize=50
#c3p0.initialPoolSize=10
#c3p0.maxIdleTime=60
#c3p0.acquireIncrement=3
#
#c3p0.maxStatements=0
#c3p0.maxStatementsPerConnection=0
#
#c3p0.numHelperThreads=30
#
#c3p0.idleConnectionTestPeriod=3600
#c3p0.testConnectionOnCheckin=true
#c3p0.preferredTestQuery=select sysdate from dual 
#
#c3p0.acquireRetryAttempts=3
#c3p0.acquireRetryDelay=1000
#c3p0.breakAfterAcquireFailure=false
