auto_open=false
# \u901A\u8FC7\u8BF7\u6C42\u52A0\u8F7Dtoken\u7684\u65F6\u5019\uFF0C\u9700\u8981\u643A\u5E26\u8FD9\u4E2A\u5BC6\u7801
supersecret=super
local_token=571ae9d6c3aedssq75c408jdsws2257d

# webrsbk
#appid=wx97a3cc925c96766d
#secret=e2a5f37ca754357530619dbbb3fed90b

# from alsovalue
# http://bangmaisiw.w107.mc-test.com/weixin/wxindex.php
# http://payment-test.sandpay.com.cn/wx/rute.do
# http://www.rsbk.cc/wx/rute.do
appid=wx6f9dc2bfd436b651
secret=297c3a7c8305ce568e84407e3cd4e288



grant_type=client_credential

wx_token_url=https://api.weixin.qq.com/cgi-bin/token

wx_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket

type_for_ticket=jsapi
# delete menu url
wx_delete_bottommenu_url=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=
# create menu url
wx_create_bottommenu_url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=
# recreate menu every 7000 second
create_menu_by_interval=false
# unit is : second
time_interval=7000
# get group id list
wx_get_groupid=https://api.weixin.qq.com/cgi-bin/groups/get?access_token=
# get user id list
wx_get_userid_list=https://api.weixin.qq.com/cgi-bin/user/get?access_token=
# get user's group 
wx_get_user_group=https://api.weixin.qq.com/cgi-bin/groups/getid?access_token=
# get user's baseinfo
wx_get_user_baseinfo=https://api.weixin.qq.com/cgi-bin/user/info?lang=zh_CN&access_token=
# get user's batch baseinfo
wx_get_batch_user_baseinfo=https://api.weixin.qq.com/cgi-bin/user/info/batchget?access_token=
# send message by service
wx_send_message_by_service=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=