#menu={"\u4EBA\u751F\u767E\u79D1":"http://www.rsbk.cc", "toTest.do":"http://www.rsbk.cc/wx/toTest.do", "\u767E\u5EA6":"http://www.baidu.com"}


\u4EBA\u751F\u767E\u79D1=http://www.rsbk.cc
toTest.do=http://www.rsbk.cc/wx/toTest.do
\u767E\u5EA6=http://www.baidu.com