menu={"button"\:[{"name"\:"\u5927\u5BB6\u8BF4","sub_button"\:[{"type"\:"click","name"\:"\u8FDB\u5165\u804A\u5929\u5BA4","key"\:"enterChatingroom"},{"type"\:"click","name"\:"\u9000\u51FA\u804A\u5929\u5BA4","key"\:"exitChatingroom"}]},{"name"\:"\u5173\u4E8E\u6211\u4EEC","sub_button"\:[{"type"\:"view","name"\:"\u8054\u7CFB\u6211\u4EEC","url"\:"http\://www.alsovalue.com/contactus.php"}]},{"type"\:"view","name"\:"\u6848\u4F8B\u4E2D\u5FC3","url"\:"http\://www.alsovalue.com/case.php"}]}

#
menua={"type"\:"view","name"\:"\u8D44\u8BAF","url"\:"http://bangmaisiw.w107.mc-test.com/wap/News.php"}
menua_suba=
menua_subb=
menua_subc=
menua_subd=
menua_sube=

menub={"name"\:"\u4E92\u52A8"}
menub_suba={"type"\:"view","name"\:"\u6765\u7A3F\u8BF4\u660E","url"\:"http://bangmaisiw.w107.mc-test.com/wap/Engage.php"}
menub_subb={"type"\:"click","name"\:"\u8FDB\u5165\u804A\u5929\u5BA4","key"\:"enterChatingroom"}
menub_subc={"type"\:"click","name"\:"\u9000\u51FA\u804A\u5929\u5BA4","key"\:"exitChatingroom"}
menub_subd={"type"\:"click","name"\:"\u8FDB\u5165\u6545\u4E8B\u4F1A","key"\:"enterStoryRoom"}
menub_sube={"type"\:"click","name"\:"\u9000\u51FA\u6545\u4E8B\u4F1A","key"\:"exitStoryRoom"}

menuc={"name"\:"\u670D\u52A1"}
menuc_suba={"type"\:"view","name"\:"\u5B66\u4E60\u4E3B\u9898","url"\:"http://bangmaisiw.w107.mc-test.com/wap/Theme.php"}
menuc_subb={"type"\:"view","name"\:"\u516C\u5F00\u7814\u8BA8\u8BFE","url"\:"http://bangmaisiw.w107.mc-test.com/wap/Course.php"}
menuc_subc={"type"\:"view","name"\:"\u5B9A\u5236\u670D\u52A1","url"\:"http://bangmaisiw.w107.mc-test.com/wap/Ordering.php"}
menuc_subd={"type"\:"view","name"\:"\u8FDB\u5165\u5546\u57CE","url"\:"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx6f9dc2bfd436b651&redirect_uri=http://www.rsbk.cc/mall.do&response_type=code&scope=snsapi_base&state=none#wechat_redirect"}
menuc_sube=