log4j.rootLogger=info,stdout,smps

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout    
log4j.appender.stdout.layout.ConversionPattern=[%t] [%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%-5p] [%c{1} %x] - %m%n

#for all log
log4j.appender.smps=org.apache.log4j.DailyRollingFileAppender
log4j.appender.smps.File=${weixinmall.root}/logs/weixinmall.log
#log4j.appender.smps.File=/home/eai/smps/logs/smps.log
log4j.appender.smps.DatePattern=yyyyMMdd'.log'
log4j.appender.smps.layout=org.apache.log4j.PatternLayout
log4j.appender.smps.layout.ConversionPattern=[%t] [%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%-5p] [%c{1} %x] - %m%n
log4j.appender.smps.MaxBackupIndex=100
log4j.appender.smps.MaxFileSize=2048KB
log4j.appender.smps.Append=true

#for errlog
log4j.category.err=error,errlog
log4j.appender.errlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errlog.File=${weixinmall.root}/logs/err.log
#log4j.appender.smps.File=/home/eai/smps/logs/err.log
log4j.appender.errlog.DatePattern=yyyyMMdd'.log'
log4j.appender.errlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errlog.layout.ConversionPattern=[%t] [%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%-5p] [%c{1} %x] - %m%n
log4j.appender.errlog.Append=true

#for db log
log4j.category.db=debug,dblog
log4j.appender.dblog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dblog.File=${weixinmall.root}/logs/db.log
#log4j.appender.smps.File=/home/eai/smps/logs/db.log
log4j.appender.dblog.DatePattern=yyyyMMdd'.log'
log4j.appender.dblog.layout=org.apache.log4j.PatternLayout
log4j.appender.dblog.layout.ConversionPattern=[%t] [%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%-5p] [%c{1} %x] - %m%n
log4j.appender.dblog.Append=true

#for communication
log4j.category.communication=debug,commlog
log4j.appender.commlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.commlog.File=${weixinmall.root}/logs/comm.log
#log4j.appender.smps.File=/home/eai/smps/logs/comm.log
log4j.appender.commlog.DatePattern=yyyyMMdd'.log'
log4j.appender.commlog.layout=org.apache.log4j.PatternLayout
log4j.appender.commlog.layout.ConversionPattern=[%t] [%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%-5p] [%c{1} %x] - %m%n
log4j.appender.commlog.Append=true

#for service log
log4j.category.svc=debug,svclog
log4j.appender.svclog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.svclog.File=${weixinmall.root}/logs/svc.log
#log4j.appender.smps.File=/home/eai/smps/logs/svc.log
log4j.appender.svclog.DatePattern=yyyyMMdd'.log'
log4j.appender.svclog.layout=org.apache.log4j.PatternLayout
log4j.appender.svclog.layout.ConversionPattern=[%t] [%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%-5p] [%c{1} %x] - %m%n
log4j.appender.svclog.Append=true